\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{prsty}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\ttl@writefile{ptc}{\ttl@starttoc{sections@1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bases du projet}{7}}
\newlabel{partie1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\'esentation de notre organisation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Communication au sein du groupe}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Subversion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pr\'esentation du jeu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}D\'efinition du plateau de jeu}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Architecture d'un processeur}{9}}
\newlabel{desc-archi}{{1.3.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Registres}{9}}
\@writefile{toc}{\contentsline {paragraph}{M\'emoire RAM}{9}}
\@writefile{toc}{\contentsline {paragraph}{Structure processeur}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Description du plateau}{10}}
\newlabel{plateau}{{1.3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Construction des adresses}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gestion des \'ecritures}{11}}
\newlabel{ecriture}{{1.5}{11}}
\@writefile{toc}{\contentsline {paragraph}{Listes d'adresses}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ajout d'une \'ecriture \`a une adresse donn\'ee}}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Application des \'ecritures d'un tour de jeu}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dynamique du jeu}{13}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion partielle}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le coeur du projet : la dynamique du processeur}{14}}
\newlabel{partie2}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamique de fonctionnement du processeur}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Registres et adresses r\'eserv\'ees}{14}}
\@writefile{toc}{\contentsline {paragraph}{Registres}{14}}
\newlabel{adresse_reservees}{{2.1.1}{15}}
\@writefile{toc}{\contentsline {paragraph}{Adresse r\'eserv\'ees}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Timer}{15}}
\newlabel{timer}{{2.1.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Gestion des ``\'ev\`enements'' ou interruptions}{15}}
\newlabel{interruptions}{{2.1.3}{15}}
\@writefile{toc}{\contentsline {paragraph}{Plusieurs types d'interruption}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Ajout d'une interruption \`a la liste d'interruptions}}{16}}
\@writefile{toc}{\contentsline {paragraph}{Dynamique du processeur}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Dynamique de fonctionnement du processeur}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ex\'ecution d'une instruction}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Repr\'esentation des instructions en machine}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Conception}{18}}
\newlabel{conception}{{2.2.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}D\'ecodage d'un mot : les commandes}{19}}
\@writefile{toc}{\contentsline {paragraph}{Comportement d'une commande}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Dynamique d'une commande}}{19}}
\@writefile{toc}{\contentsline {paragraph}{D\'ecodage d'une commande}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}D\'ecodage d'un mot : les op\'erandes}{21}}
\newlabel{desc-operandes}{{2.2.4}{21}}
\@writefile{toc}{\contentsline {paragraph}{Comportement d'une fonction op\'erande :}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Comportement des fonctions Op\'erandes}}{21}}
\@writefile{toc}{\contentsline {paragraph}{D\'ecodage des op\'erandes}{21}}
\@writefile{toc}{\contentsline {paragraph}{Avantages et limites de la solution adopt\'ee}{22}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion partielle}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les aspects additionnels}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interface graphique}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Le choix de GTK+}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Le choix de Glade}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}CodeWar en mode graphique}{24}}
\@writefile{toc}{\contentsline {paragraph}{Exploitation du code XML g\'en\'er\'e par Glade}{24}}
\@writefile{toc}{\contentsline {paragraph}{Les Signaux}{25}}
\@writefile{toc}{\contentsline {paragraph}{Int\'egration graphique sur le coeur du programme}{25}}
\@writefile{toc}{\contentsline {subparagraph}{Le plateau de Jeu}{25}}
\@writefile{toc}{\contentsline {subparagraph}{Chargement des donn\'ees}{25}}
\@writefile{toc}{\contentsline {subparagraph}{Mise \`a jour du plateau}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La compilation crois\'ee}{27}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion partielle}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {}Annexes}{29}}
\ttl@writefile{ptc}{\ttl@stoptoc{sections@1}}
\ttl@writefile{ptc}{\ttl@starttoc{sections@2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Types de mots}{30}}
\newlabel{type_mots}{{A}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Mot repr\'esentant un adressage direct}{30}}
\newlabel{ad_direct}{{A.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Mot repr\'esentant une instruction \`a 0 op\'erande}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Mot repr\'esentant une instruction \`a 1 op\'erande}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Mot repr\'esentant une instruction \`a 2 op\'erandes}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Mot repr\'esentant un MOVE}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tableau des adresses r\'eserv\'ees}{31}}
\newlabel{ad_res}{{B}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Liste des instructions ou Grammaire des commandes}{31}}
\newlabel{instructions}{{C}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Grammaire des op\'erandes}{32}}
\newlabel{operandes}{{D}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Automate}{32}}
\newlabel{automate}{{E}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Champs de bits et unions}{32}}
\newlabel{champ_de_bit}{{F}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Graphisme}{34}}
\newlabel{graphisme}{{G}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Le Builder}{34}}
\newlabel{le Builder}{{G.1}{34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Creation et utilisation du GtkBuilder}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}R\'ecuperer les \'el\'ements graphiques}{34}}
\newlabel{R\'ecup\'eration des composants graphiques}{{G.2}{34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces R\'ecup\'eration des GtkWidget}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Association d'un signal \`a un slot}{34}}
\newlabel{R\'ecup\'eration des composants graphiques}{{G.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Dynamique de l'interface graphique}{35}}
\newlabel{Un exemple Concret}{{G.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Aper\c cu du r\'esultat}{36}}
\newlabel{img_appli}{{G.5}{36}}
\ttl@finishall
